0|брежущий|бреж_щий|у|и|а|е|я|ю
0|алчущий|алч_щий|у|и|а|е|я|ю

0|неприемлемый|неприемл_мый|е|и|а|у|я|ю
0|незыблемый|незыбл_мый|е|и|а|у|я|ю
0|неотъемлемый|неотъемл_мый|е|и|а|у|я|ю
0|движемый|движ_мый|е|и|а|у|я|ю

0|обгрызенное|обгрыз_нное|е|и|а|у|я|ю

0|оловянный|оловя_ый|нн|н
0|деревянный|деревя_ый|нн|н
0|стеклянный|стекля_ый|нн|н

0|юный|ю_ый|н|нн
0|юннат|ю_ат|нн|н
0|единый|еди_ый|н|нн
0|румяный|румя_ый|н|нн
0|рьяный|рья_ый|н|нн
0|пьяный|пья_ый|н|нн
0|синий|си_ий|н|нн
0|багряный|багря_ый|н|нн
0|зелёный|зелё_ый|н|нн
0|обыкновенный|обыкнове_ый|нн|н
0|раненый|ране_ый|н|нн
0|раненный (на войне)|ране_ый (на войне)|нн|н

0|ветреный|ветре_ый|н|нн
0|безветренный|безветре_ый|нн|н

0|смышлёный ребёнок|смышлё_ый ребёнок|н|нн
0|названный брат|назва_ый брат|нн|н
0|посажёный отец|посажё_ый отец|н|нн
0|конченый человек|конче_ый человек|н|нн
0|прощёное воскресенье|прощё_ое воскресенье|н|нн
0|верчёный|верчё_ый|н|нн
0|студёный|студё_ый|н|нн

0|ухоженный|ухоже_ый|нн|н
0|приверженный|приверже_ый|нн|н
0|невиданный|невида_ый|нн|н
0|нечаянный|нечая_ый|нн|н
0|неслыханный|неслыха_ый|нн|н
0|нежданный|нежда_ый|нн|н
0|негаданный|негада_ый|нн|н
0|желанный|жела_ый|нн|н
0|медленный|медле_ый|нн|н
0|деланный|дела_ый|нн|н
0|особенный|особе_ый|нн|н
0|священный|свяще_ый|нн|н
0|считанный|счита_ый|нн|н
0|обещанный|обеща_ый|нн|н
0|неожиданный|неожида_ый|нн|н
0|долгожданный|долгожда_ый|нн|н
0|лелеянный|лелея_ый|нн|н
0|необыкновенный|необыкнове_ый|нн|н
0|обыденный|обыде_ый|нн|н
0|непременный|непреме_ый|нн|н
0|собственный|собстве_ый|нн|н
0|странный|стра_ый|нн|н
0|вдохновленный|вдохновле_ый|нн|н
0|смиренный|смире_ый|нн|н

0|поистине|поисти_е|н|нн
0|совершенно|соверше_о|нн|н
0|необыкновенно|необыкнове_о|нн|н
0|немедленно|немедле_о|нн|н
0|соответственно|соответстве_о|нн|н
0|гостиная|гости_ая|н|нн
0|гостиница|гости_ица|н|нн
0|приданое|прида_ое|н|нн
0|труженик|труже_ик|н|нн
0|масленица|масле_ица|н|нн
0|пудреница|пудре_ица|н|нн
0|путаница|пута_ица|н|нн
0|злоумышленник|злоумышле_ик|нн|н
0|приверженность|приверже_ость|нн|н
0|настроенность|настрое_ость|нн|н
0|неизменность|неизме_ость|нн|н
0|преклонный|прекло_ый|нн|н







0|затмевать|затм_вать|е|и
0|затмеваю|затм_ваю|е|и
0|застревать|застр_вать|е|и
0|застреваю|застр_ваю|е|и
0|разевать|раз_вать|е|и
0|разеваю|раз_ваю|е|и
0|продлевать|продл_вать|е|и
0|продлеваю|продл_ваю|е|и
0|увещевать|увещ_вать|е|и
0|увещеваю|увещ_ваю|е|и
0|видывать|вид_вать|ы|е
0|встревать|встр_вать|е|и
0|намереваться|намер_ваться|е|и
0|сомневаться|сомн_ваться|е|и
0|затушевать|затуш_вать|е|и
0|обуревать|обур_вать|е|и

0|выздороветь|выздор_веть|о|а
0|пресневеть|пресн_веть|е|и
0|опостылеть|опост_леть|ы|е
0|плешиветь|плеш_веть|и|е
0|ворочаться|вороч_ться|а|и

0|варево|вар_во|е|и
0|жарево|жар_во|е|и
0|кружево|круж_во|е|и
0|месиво|мес_во|и|е
0|топливо|топл_во|и|е

0|смолоду|смолод_|у|а
0|сроду|срод_|у|а
0|сбоку|сбок_|у|а

0|милостивый|милост_вый|и|е
0|юродивый|юрод_вый|и|е

0|казацкий|каза_кий|ц|цс
0|немецкий|неме_кий|ц|цс
0|ткацкий|тка_кий|ц|цс

0|заинька|за_нька|и|е
0|паинька|па_нька|и|е
0|баиньки|ба_ньки|и|я





0|росток|р_сток|о|а
0|ростовой|р_стовой|о|а
0|ростовщик|р_стовщик|о|а
0|рост|р_ст|о|а
0|вырост|выр_ст|о|а
0|подростковый|подр_стковый|о|а
0|отрасль|отр_сль|а|о

0|полог|пол_г|о|а

0|скачок|ск_чок|а|о
0|скачу|ск_чу|а|о

0|сочетание|соч_тание|e|и
0|сочетать|соч_тать|e|и
0|чета|ч_та|e|и

0|побирушка|поб_рушка|и|е

0|розжиг|розж_г|и|е
0|зоревать|з_ревать|о|а

0|утварь|утв_рь|а|о
0|пригарь|приг_рь|а|о
0|равнина|р_внина|а|о
0|равнение|р_внение|а|о
0|уровень|ур_вень|о|а
0|поровну|пор_вну|о|а
0|ровесник|р_весник|о|а

0|пловец|пл_вец|о|а
0|пловчиха|пл_вчиха|о|а








0|здесь|_десь|з|с
0|здешний|_дешний|з|с
0|здоровье|_доровье|з|с
0|выздороветь|вы_дороветь|з|с

0|чересчур|чере_чур|с|з
0|исчезать|и_чезать|с|з
0|дисбаланс|ди_баланс|с|з

0|мировосприятие|мирово_приятие|с|з
0|мировоззрение|мирово_зрение|з|-

0|исподтишка|и_подтишка|с|з
0|исподлобья|и_подлобья|с|з
0|исподнизу|и_поднизу|с|з

0|ссора|_сора|с|-
0|рассориться|ра_сориться|с|з
0|расторгнуть|ра_торгнуть|с|з
0|беспечный|бе_печный|с|з

0|возместить|во_местить|з|с
0|близсидящий|бли_сидящий|з|с
0|близстоящий|бли_стоящий|з|с
0|разорить|ра_орить|з|с
0|разинуть|ра_инуть|з|с
0|разевать|ра_евать|з|с

0|расчёт|ра_чёт|с|з
0|расчесть|ра_честь|с|з
0|расчётливый|ра_чётливый|с|з
0|рассчитывать|ра_считывать|с|з
0|рассчитанный|ра_считанный|с|з

0|бессчётный|бе_счётный|с|з
0|бесчисленный|бе_численный|с|з

0|взимать|вз_мать|и|ы
0|изымать|из_мать|ы|и
0|подымать|под_мать|ы|и
0|сызнова|с_знова|ы|и
0|сызмала|с_змала|ы|и

0|подьячий|под_ячий|ь|ъ

0|въедливый|в_едливый|ъ|ь
0|объять|об_ять|ъ|ь
0|съёмный|с_ёмный|ъ|ь
0|инъекция|ин_екция|ъ|ь
0|неотъемлемый|неот_емлемый|ъ|ь
0|необъятный|необ_ятный|ъ|ь
0|изъян|из_ян|ъ|ь

0|интерьер|интер_ер|ь|ъ
0|нюанс|н_юанс|-|ь

0|прообраз|пр_образ|о|а
0|провозвестник|пр_образ|о|а







0|в течение трёх дней|1. в течение трёх дней&2. втечение трёх дней|1|2
0|в продолжение всего времени|1. в продолжение всего времени&2. впродолжение всего времени|1|2
0|в заключение концерта|1. в заключение концерта&2. взаключение концерта|1|2
0|в силу|1. в силу&2. всилу|1|2
0|в отличие|1. в отличие&2. вотличие|1|2
0|в связи|1. в связи&2. всвязи|1|2
0|за счёт|1. за счёт&2. засчёт|1|2
0|за неимением|1. за неимением&2. занеимением|1|2
0|на протяжении|1. на протяжении&2. напротяжении|1|2
0|по сравнению|1. по сравнению&2. посравнению|1|2
0|с виду|1. с виду&2. свиду|1|2
0|из-за|1. из за&2. из-за|2|1
0|из-под|1. из под&2. из-под|2|1
0|помимо|1. по мимо&2. помимо|2|1
0|позади|1. по зади&2. позади|2|1
0|сзади|1. с зади&2. сзади|2|1

0|иметь в виду|1. иметь в виду&2. иметь ввиду|1|2

0|вслед за тем|1. вслед за тем&2. вслед затем|1|2
0|будто|1. буд то&2. будто|2|1
0|впрочем|1. в прочем&2. впрочем|2|1
0|поскольку|1. по скольку&2. поскольку|2|1
0|то есть|1. то есть&2. тоесть|1|2
0|потому что|1. потому что&2. потомучто|1|2
0|так что|1. так что&2. такчто|1|2
0|как только|1. как только&2. кактолько|1|2
0|так как|1. так как&2. таккак|1|2

0|натощак|1. на тощак&2. натощак|2|1
0|вполголоса|1. в пол голоса&2. вполголоса|2|1
0|вполоборота|1. в пол оборота&2. вполоборота|2|1
0|исподтишка|1. ис под тишка&2. исподтишка|2|1
0|воочию|1. во очию&2. воочию|2|1
0|насмарку|1. на смарку&2. насмарку|2|1
0|напоследок|1. на последок&2. напоследок|2|1
0|впопыхах|1. в попыхах&2. впопыхах|2|1
0|впритирку|1. в притирку&2. впритирку|2|1
0|кстати|1. к стати&2. кстати|2|1
0|изнутри|1. из нутри&2. изнутри|2|1
0|издалека|1. из далека&2. издалека|2|1
0|отчасти|1. от части&2. отчасти|2|1
0|впоследствии|1. в последствии&2. впоследствии|2|1
0|попросту|1. по просту&2. попросту|2|1
0|вскоре|1. в скоре&2. вскоре|2|1
0|запросто|1. за просто&2. запросто|2|1
0|издавна|1. из давна&2. издавна|2|1
0|навсегда|1. на всегда&2. навсегда|2|1
0|зачастую|1. за частую&2. зачастую|2|1
0|поначалу|1. по началу&2. поначалу|2|1
0|понемногу|1. по немногу&2. понемногу|2|1
0|потихоньку|1. по тихоньку&2. потихоньку|2|1
0|повсюду|1. по всюду&2. повсюду|2|1
0|на боковую|1. на боковую&2. набоковую|1|2
0|на мировую|1. на мировую&2. намировую|1|2
0|на попятную|1. на попятную&2. напопятную|1|2
0|вверх|1. в верх&2. вверх|2|1
0|справа|1. с права&2. справа|2|1
0|сначала|1. с начала&2. сначала|2|1
0|наконец|1. на конец&2. наконец|2|1
0|во время|1. во время&2. вовремя|1|2
0|доверху|1. до верху&2. доверху|2|1
0|тотчас|1. тот час&2. тотчас|2|1
0|навсегда|1. на всегда&2. навсегда|2|1
0|поначалу|1. по началу&2. поначалу|2|1
0|наперёд|1. на перёд&2. наперёд|2|1
0|снова|1. с нова&2. снова|2|1
0|издавна|1. из давна&2. издавна|2|1
0|вдолгую|1. в долгую&2. вдолгую|2|1
0|навек|1. на век&2. навек|2|1
0|на века|1. на века&2. навека|1|2
0|воедино|1. во едино&2. воедино|2|1
0|наедине|1. на едине&2. наедине|2|1
0|надвое|1. на двое&2. надвое|2|1
0|втроем|1. в троем&2. втроем|2|1
0|впервые|1. в первые&2. впервые|2|1
0|сразу|1. с разу&2. сразу|2|1
0|поодиночке|1. по одиночке&2. поодиночке|2|1
0|в одиночку|1. в одиночку&2. водиночку|1|2
0|по двое|1. по двое&2. подвое|1|2
0|по одному|1. по одному&2. поодному|1|2
0|на четверых|1. на четверых&2. начетверых|1|2
0|за двоих|1. за двоих&2. задвоих|1|2
0|в открытую|1. в открытую&2. воткрытую|1|2
0|в упор|1. в упор&2. вупор|1|2
0|в обход|1. в обход&2. вобход|1|2
0|в общем|1. в общем&2. вобщем|1|2
0|в обрез|1. в обрез&2. вобрез|1|2
0|без толку|1. без толку&2. безтолку|1|2
0|до упаду|1. до упаду&2. доупаду|1|2
0|за границу|1. за границу&2. заграницу|1|2
0|под стать|1. под стать&2. подстать|1|2
0|без конца|1. без конца&2. безконца|1|2
0|за глаза|1. за глаза&2. заглаза|1|2
0|на миг|1. на миг&2. намиг|1|2
0|на скаку|1. на скаку&2. наскаку|1|2
0|cделано на совесть|1. cделано на совесть&2. cделано насовесть|1|2
0|в целом|1. в целом&2. вцелом|1|2
0|всё равно|1. всё равно&2. всёравно|1|2
0|говорить наперебой|1. говорить на перебой&2. говорить наперебой|2|1
0|вдогонку|1. в догонку&2. вдогонку|2|1
0|наутёк|1. на утёк&2. наутёк|2|1
0|вдоволь|1. в доволь&2. вдоволь|2|1
0|взаперти|1. в заперти&2. взаперти|2|1
0|впросак|1. в заперти&2. впросак|2|1
0|наяву|1. на яву&2. наяву|2|1
0|вприпрыжку|1. в припрыжку&2. вприпрыжку|2|1
0|наотрез|1. на отрез&2. наотрез|2|1
0|впотьмах|1. в потьмах&2. впотьмах|2|1
0|второпях|1. в торопях&2. второпях|2|1