0|невежа|1. не вежа&2. невежа|2|1
0|невзгоды|1. не взгоды&2. невзгоды|2|1
0|нельзя|1. не льзя&2. нельзя|2|1
0|негодовать|1. не годовать&2. негодовать|2|1
0|ненастный|1. не настный&2. ненастный|2|1
0|невзлюбив|1. не взлюбив&2. невзлюбив|2|1
0|невзирая|1. не взирая&2. невзирая|2|1
0|несчастье|1. не счастье&2. несчастье|2|1
0|недалеко|1. не далеко&2. недалеко|2|1
0|неприятный|1. не приятный&2. неприятный|2|1
0|несходство|1. не сходство&2. несходство|2|1
0|несмотря|1. не смотря&2. несмотря|2|1
0|с неподготовленной речью|1. с не подготовленной речью&2. с неподготовленной речью|2|1
0|с неявившимся другом|1. с не явившимся другом&2. с неявившимся другом|2|1
0|карйне недалеко|1. карйне не далеко&2. карйне недалеко|2|1
0|весьма неглупый|1. весьма не глупый&2. весьма неглупый|2|1
0|совсем неярко|1. совсем не ярко&2. совсем неярко|2|1
0|некого|1. не кого&2. некого|2|1
0|незачем|1. не зачем&2. незачем|2|1
0|неоткуда|1. не откуда&2. неоткуда|2|1
0|река неглубокая, но холодная|1. река не глубокая, но холодная&2. река неглубокая, но холодная|2|1
0|непростое, но верное|1. не простое, но верное&2. непростое, но верное|2|1
0|не по-товарищески|1. не по-товарищески&2. непо-товарищески|1|2
0|не по-русски|1. не по-русски&2. непо-русски|1|2
0|не по-нашему|1. не по-нашему&2. непо-нашему|1|2
0|не интересный, а скучный|1. не интересный, а скучный&2. неинтересный, а скучный|1|2
0|проект до сих пор не согласован|1. проект до сих пор не согласован&2. проект до сих пор несогласован|1|2
0|обещания не выполнены|1. обещания не выполнены&2. обещания невыполнены|1|2
0|далеко не вежливый|1. далеко не вежливый&2. далеко невежливый|1|2
0|вовсе не торжественно|1. вовсе не торжественно&2. вовсе неторжественно|1|2
0|отнюдь не приятный|1. отнюдь не приятный&2. отнюдь неприятный|1|2
0|ничуть не приметный|1. ничуть не приметный&2. ничуть неприметный|1|2
0|ничуть не приятный|1. ничуть не приятный&2. ничуть неприятный|1|2
0|никому не известная|1. никому не известная&2. никому неизвестная|1|2
0|не так|1. не так&2. нетак|1|2
0|не пришел|1. не пришел&2. непришел|1|2
0|не желая|1. не желая&2. нежелая|1|2
0|не всегда|1. не всегда&2. невсегда|1|2
0|не согласован|1. не согласован&2. несогласован|1|2
0|не раз|1. не раз&2. нераз|1|2
0|не желая|1. не желая&2. нежелая|1|2
0|не совсем|1. не совсем&2. несовсем|1|2
0|не очень|1. не очень&2. неочень|1|2
0|на не покрытой снегом земле|1. на не покрытой снегом земле&2. на непокрытой снегом земле|1|2
0|не установленный на корабле флаг|1. не установленный на корабле флаг&2. неустановленный на корабле флаг|1|2
0|давно не стриженный газон|1. давно не стриженный газон&2. давно нестриженный газон|1|2
0|двигался не быстрее|1. двигался не быстрее&2. двигался небыстрее|1|2
0|было не страшно в темноте|1. было не страшно в темноте&2. было нестрашно в темноте|1|2
0|мне не надо ничего|1. мне не надо ничего&2. мне ненадо ничего|1|2
0|мне не с кем|1. мне не с кем&2. мне нескем|1|2
0|обратиться было не к кому|1. обратиться было не к кому&2. обратиться было неккому|1|2
0|не приятель ли твой тебя тебя обидел?|1. не приятель ли твой тебя тебя обидел?&2. неприятель ли твой тебя тебя обидел?|1|2
0|не смотря по сторонам, он шел на встречу|1. не смотря по сторонам, он шел на встречу&2. несмотря по сторонам, он шел на встречу|1|2
0|никто|1. ни кто&2. никто|2|1
0|ничего|1. ни чего&2. ничего|2|1
0|нигде|1. ни где&2. нигде|2|1
0|ниоткуда|1. ни откуда&2. ниоткуда|2|1
0|никакой|1. ни какой&2. никакой|2|1
0|ничуть|1. ни чуть&2. ничуть|2|1
0|нимало|1. ни мало&2. нимало|2|1
0|ничтожный|1. ни чтожный&2. ничтожный|2|1
0|ничейный|1. ни чейный&2. ничейный|2|1
0|ничтожество|1. ни чтожество&2. ничтожество|2|1
0|ни о чем|1. ни о чем&2. ниочем|1|2
0|ни с чем|1. ни с чем&2. нисчем|1|2
0|во что бы то ни стало|1. во что бы то ни стало&2. во что бы то нистало|1|2
0|ни крошки|1. ни крошки&2. никрошки|1|2
0|ни ты|1. ни ты&2. ниты|1|2
0|ни вправо|1. ни вправо&2. нивправо|1|2
