0|бухгалтеры|бухгалтер_|ы|а
0|возрасты|возраст_|ы|а
0|выговоры|выговор_|ы|а
0|грифели|грифель_|ы|а
0|диспетчеры|диспетчер_|ы|а
0|договоры|договор_|ы|а
0|драйверы|драйвер_|ы|а
0|инженеры|инженер_|ы|а
0|инструкторы|инструктор_|ы|а
0|инспекторы|инспектор_|ы|а
0|компрессоры|компрессор_|ы|а
0|конструкторы|конструктор_|ы|а
0|контейнеры|контейнер_|ы|а
0|месяцы|месяц_|ы|а
0|плееры|плеер_|ы|а
0|полисы|полис_|ы|а
0|порты|порт_|ы|а
0|редакторы|редактор_|ы|а
0|ректоры|ректор_|ы|а
0|адреса|адрес_|а|ы
0|вороха|ворох_|а|ы
0|директора|директор_|а|ы
0|доктора|доктор_|а|ы
0|катера|катер_|а|ы
0|колокола|колокол_|а|ы
0|купола|купол_|а|ы
0|кучера|кучер_|а|ы
0|окорока|окорок_|а|ы
0|округа|округ_|а|ы
0|ордера|ордер_(письменное распоряжение)|а|ы
0|паспорта|паспорт_|а|ы
0|повара|повар_ |а|ы
0|погреба|погреб_|а|ы
0|профессора|профессор_|а|ы
0|пояса|пояс_|а|ы
0|сорта|сорт_|а|ы
0|стога|стог_|а|ы
0|сторожа|сторож_|а|ы
0|терема|терем_|а|ы
0|хутора|хутор_|а|ы
0|якоря|якорь_|а|ы
0|корпусы|корпус_(туловища)|ы|а
0|а|корпус_(здания)|ы 
0|лагери|лагер_(политические группировки)|и|я
0|лагеря|лагер_(туристические)|я|и 
0|мужи|муж_(государственные)|и|ья
0|мужья|мужь_(в семьях)|ья|и
0|зубы|зуб_(у человека, животных)|ы|ья
0|зубья|зубь_(у пилы)|ья|ы
0|пропуски|пропуск_(пробелы)|и|а
0|пропуска|пропуск_(документы)|а|и
0|ордены|орден_(рыцарские, монашеские)|ы|а
0|ордена|орден_(награды)|а|ы
0|образы|образ_(художественные)|ы|а
0|образа|образ_(иконы)|а|ы
0|тоны|тон_(звуки)|ы|а
0|тона|тон_(оттенки цвета)|а|ы
0|хлебы|хлеб_(пищевые продукты)|ы|а
0|хлеба|хлеб_(злаки)|а|ы
0|недра|недр_|а|ы
