0|сеять|се_ть|я|и|а|е|у|ю
0|веять|ве_ть|я|и|а|е|у|ю
0|лелеять|леле_ть|я|и|а|е|у|ю
0|таять|та_ть|я|и|а|е|у|ю
0|лаять|ла_ть|я|и|а|е|у|ю
0|каяться|ка_ться|я|и|а|е|у|ю
0|реять|ре_ть|я|и|а|е|у|ю
0|затеять|зате_ть|я|и|а|е|у|ю
0|кашлять|кашл_ть|я|и|а|е|у|ю
0|чуять|чу_ть|я|и|а|е|у|ю
0|надеяться|наде_ться|я|и|а|е|у|ю

0|выспятся (они)|высп_тся|я|и|а|е|у|ю

0|брежущий (запомнить)|бреж_щий|у|и|а|е|я|ю
0|алчущий (запомнить)|алч_щий|у|и|а|е|я|ю

0|клеящий|кле_щий|я|и|а|е|у|ю
0|шепчущий|шепч_щий|у|и|а|е|я|ю

0|неприемлемый (запомнить)|неприемл_мый|е|и|а|у|я|ю
0|незыблемый (запомнить)|незыбл_мый|е|и|а|у|я|ю
0|неотъемлемый (запомнить)|неотъемл_мый|е|и|а|у|я|ю
0|движимый (запомнить)|движ_мый|е|и|а|у|я|ю

0|услышанный (услышать)|услыш_нный|а|и|е|у|я|ю
0|посеять (посеянный)|посе_ть|я|и|а|е|у|ю

0|обгрызть|обгрыз_ть|-|а
0|обгрызенное (запомнить)|обгрыз_нное|е|и|а|у|я|ю

0|проверит (полицейский)|провер_т|и|а|е|у|я|ю
0|обнаружившый|обнаруж_вшый|и|а|е|у|я|ю
0|выгонят (охранники)|выгон_т (охранники)|я|и|а|е|у|ю
0|внемлющий|внемл_щий|ю|а|е|у|я|и
0|посаженное (дерево)|посаж_нное (дерево)|е|и|а|у|я|ю
0|увиденный|увид_нный|е|и|а|у|я|ю
0|вертишь|верт_шь|и|а|е|у|я|ю
0|борешься|бор_шься|е|и|а|у|я|ю
0|клянчишь|клянч_шь|и|а|е|у|я|ю
0|(государство) выделит (средства)|(государство) выдел_т (средства)|и|а|е|у|я|ю
0|выгонят|выгон_т|я|и|а|е|у|ю


0|отчаешься (отчаяться)|отча_шься|е|и|а|у|я|ю
0|бреет (он)(брить)|бре_т  (он)|е|и|а|у|я|ю
0|мечутся (звери)(метаться)|меч_тся (звери)|у|и|а|е|я|ю
0|слышаться (звуки)(слышать)|слыш_ться (звуки)|а|и|е|у|я|ю
0|лелеешь (лелеять)|леле_шь|е|и|а|у|я|ю
0|выпишет (налоговая)(выписать)|выпиш_т (налоговая)|е|и|а|у|я|ю
0|колются (орехи)(колоть)|кол_тся (орехи)|ю|а|е|у|я|и
0|движутся (машины)(двигаться)|движ_тся (машины)|у|и|а|е|я|ю
0|ненавидят (избиратели)(ненавидеть)|ненавид_т (избиратели)|я|и|а|е|у|ю
0|колеблются (ветки)(колебаться)|колебл_тся  (ветки)|ю|а|е|у|я|и
0|бреющий (брить)|бре_щий|ю|а|е|у|я|и
0|независимый (зависеть)|независ_мый|и|а|е|у|я|ю
0|дашащий (дышать)|даш_щий|а|и|е|у|я|ю
0|разыскиваемый (разыскивать)|разыскива_мый|е|и|а|у|я|ю
0|лепечущий (лепетать)|лепеч_щий|у|и|а|е|я|ю
0|купленный (купить)|купл_нный|е|и|а|у|я|ю
0|выкачанная (вода)(качать)|выкач_нная (вода)|а|и|е|у|я|ю
0|посеянный (посеять)|посе_нный|я|и|а|е|у|ю
0|склеенный (склеить)|скле_нный|е|и|а|у|я|ю
0|подмеченный (подметить)|подмеч_нный|е|и|а|у|я|ю

0|(он) стелет (стелить, искл.)|(он) стел_т|е|у|ю|и|а|я
0|разыскиваемый (разыскивать)|разыскива_мый|е|у|ю|и|а|я
0|(травы) колышутся (колыхать)|(травы) колыш_тся|у|е|ю|и|а|я
0|скачущий (скакать)|скач_щий|у|е|ю|и|а|я
0|вырастивший (вырастить)|выраст_вший|и|е|у|ю|а|я
0|крикнешь (крикнуть)|крикн_шь|е|у|ю|и|а|я
0|вспаханный (вспахать)|вспах_нный|а|е|у|ю|и|я
0|скачанный (файл) (скачать)|скач_нный (файл)|а|е|у|ю|и|я
0|выглядишь (глядишь)|выгляд_шь (глядишь)|и|е|у|ю|а|я
0|(кот) мурлычет (мурлыкать)|(кот) мурлыч_т|е|у|ю|и|а|я
0|(мама) балует (баловать)|(мама) балу_т|е|у|ю|и|а|я
0|мучимый (мучить)|муч_мый|и|е|у|ю|а|я
0|(стебли) стелются (стелить, искл.)|(стебли) стел_тся|ю|е|у|и|а|я
0|лающая (собака) (лаять)|ла_щая (собака)|ю|е|у|и|а|я
0|обидевшийся (обидеть)|обид_вшийся|е|у|ю|и|а|я
0|выгоришь (горишь)|выгор_шь (горишь)|и|е|у|ю|а|я
0|обстрелянный (воин) (обстрелять)|обстрел_нный (воин)|я|е|у|ю|и|а
0|(рабочие) выспятся (спят)|(рабочие) высп_тся (спят)|я|е|у|ю|и|а
0|плачущий (плакать)|плач_щий|у|е|ю|и|а|я
0|(рубашки) сушатся (сушить)|(рубашки) суш_тся|а|е|у|ю|и|я
0|(птица) щебечет (щебетать)|(птица) щебеч_т|е|у|ю|и|а|я
0|занимаемый (занимать)|занима_мый|е|у|ю|и|а|я
0|(угли) тлеют (тлеть)|(угли) тле_т|ю|е|у|и|а|я
0|зависящий (зависеть, искл.)|завис_щий|я|е|у|ю|и|а
0|затеявший (затеять)|зате_вший|я|е|у|ю|и|а
0|(люди) терпят (терпеть, искл.)|(люди) терп_т|я|е|у|ю|и|а
0|посеянные (посеять)|посе_нные|я|е|у|ю|и|а
0|(дети) дремлют (дремать)|(дети) дремл_т|ю|е|у|и|а|я
0|уменьшенный (уменьшить)|уменьш_нный|е|у|ю|и|а|я
0|(солдаты) выдержат (держать, искл.)|(солдаты) выдерж_т|а|е|у|ю|и|я
0|(дворник) красит (красить)|(дворник) крас_т|и|е|у|ю|а|я
0|слышимый (слышать, искл.)|слыш_мый|и|е|у|ю|а|я
0|(белки) скачут (скакать)|(белки) скач_т|у|е|ю|и|а|я
0|тащащий (тащить)|тащ_щий|а|е|у|ю|и|я
0|встретивший (встретить)|встрет_вший|и|е|у|ю|а|я
0|колеблешься (колебаться)|колебл_шься|е|у|ю|и|а|я
0|подвешенная (лампа) (подвесить)|подвеш_нная (лампа)|е|у|ю|и|а|я
0|(плиты) крошатся (крошить)|(плиты) крош_тся|а|е|у|ю|и|я
0|реющий (реять)|ре_щий|ю|е|у|и|а|я
0|(мечты) развеются (развеять)|(мечты) разве_тся|ю|е|у|и|а|я
0|(она) улыбается (улыбаться)|(она) улыба_тся|е|у|ю|и|а|я
0|уважаемый (уважать)|уважа_мый|е|у|ю|и|а|я
0|(голоса) слышатся (слышаться, искл.)|(голоса) слыш_тся|а|е|у|ю|и|я
0|сдержанный (держать, искл.)|сдерж_нный|а|е|у|ю|и|я
0|вылечивший (вылечить)|вылеч_вший|и|е|у|ю|а|я
0|накормишь (накормить)|накорм_шь|и|е|у|ю|а|я
0|тающее (таять)|та_щее|ю|е|у|и|а|я
0|(телеги) катятся (катиться)|(телеги) кат_тся|я|е|у|ю|и|а
0|граничащий (граничить)|гранич_щий|а|е|у|ю|и|я
0|(водопады) клокочут (клокотать)|(водопады) клокоч_т|у|е|ю|и|а|я
0|(учёный) вертит (верить)|(учёный) верт_т|и|е|у|ю|а|я
0|необлагаемые (облагать)|необлага_мые|е|у|ю|и|а|я
0|(моляры) клеят (клеить)|(моляры) кле_т|я|е|у|ю|и|а
0|терпящий (терпеть, искл.)|терп_щий|я|е|у|ю|и|а
0|утешившиеся (утешиться)|утеш_вшиеся|и|е|у|ю|а|я
0|беспокоишься (беспокоиться)|беспоко_шься|и|е|у|ю|а|я
0|высмеянный (смеяться)|высме_нный|я|е|у|ю|и|а
0|(солнце) исчезнет (исчезнуть)|(солнце) исчезн_т|е|у|ю|и|а|я
0|(прихожанин) молится (молиться)|(прихожанин) мол_тся|и|е|у|ю|а|я
0|повесивший (повесить)|повес_вший|и|е|у|ю|а|я
0|(политолог) предвидит (видеть, искл.)|(политолог) предвид_т|и|е|у|ю|а|я
0|уважаемый (уважать)|уважа_мый|е|у|ю|и|а|я
0|(страны) граничат (граничить)|(страны) гранич_т|а|е|у|ю|и|я
0|волнующийся (волноваться)|волну_щийся|ю|е|у|и|а|я
0|заметивший (заметить)|замет_вший|и|е|у|ю|а|я
0|калечишь (калечить)|калеч_шь|и|е|у|ю|а|я
0|допиленный (допилить)|допил_нный|е|у|ю|и|а|я
0|затеешь (затеять)|зате_шь|е|у|ю|и|а|я
0|мелющий (молоть)|мел_щий|ю|е|у|и|а|я
0|(участники) колеблются (колебаться)|(участники) колебл_тся|ю|е|у|и|а|я
0|(детектив) ищет (искать)|(детектив) ищ_т|е|у|ю|и|а|я
0|контролируемый (контролировать)|контролиру_мый|е|у|ю|и|а|я
0|(старики) помнят (помнить)|(старики) помн_т|я|е|у|ю|и|а
0|подклеенный (подклеить)|подкле_нный|е|у|ю|и|а|я
0|увидевший (увидеть)|увид_вший|е|у|ю|и|а|я
0|разделишь (разделить)|раздел_шь|и|е|у|ю|а|я
0|достроенный (достроить)|достро_нный|е|у|ю|и|а|я
0|отгонишь (гнать, искл.)|отгон_шь|и|е|у|ю|а|я
0|замешанный (в преступлении) (замешать)|замеш_нный (в преступлении)|а|е|у|ю|и|я
0|повенчанный (повенчать)|повенч_нный|а|е|у|ю|и|я
0|(она) тратит (тратить)|(она) трат_т|и|е|у|ю|а|я
0|незабываемый (забывать)|незабыва_мый|е|у|ю|и|а|я
0|(губернаторы) строят (строить)|(губернаторы) стро_т|я|е|у|ю|и|а
0|кающийся (каяться)|ка_щийся|ю|е|у|и|а|я
0|вылетевший (лететь)|вылет_вший|е|у|ю|и|а|я
0|намаешься (маяться)|нама_шься|е|у|ю|и|а|я
0|настоянный (настоять)|насто_нный|я|е|у|ю|и|а
0|(зрители) жмурятся (жмуриться)|(зрители) жмур_тся|я|е|у|ю|и|а
0|удостоенный (удостоить)|удосто_нный|е|у|ю|и|а|я
0|колеблешься (колебаться)|колебл_шься|е|у|ю|и|а|я
0|(рыба) дышит (дышать, искл.)|(рыба) дыш_т|и|е|у|ю|а|я
0|замечаемый (замечать)|замеча_мый|е|у|ю|и|а|я
0|(овцы) блеют (блеять)|(овцы) бле_т|ю|е|у|и|а|я
0|колющий (колоть)|кол_щий|ю|е|у|и|а|я
0|обессилевший (от усталости) (обессилеть)|обессил_вший (от усталости)|е|у|ю|и|а|я
0|уверенный (уверить)|увер_нный|е|у|ю|и|а|я
0|склеенный (склеить)|скле_нный|е|у|ю|и|а|я
0|растерянный (растерять)|растер_нный|я|е|у|ю|и|а
0|блещущий (блистать)|блещ_щий|у|е|ю|и|а|я
0|(кузнечики) стрекочут (стрекотать)|(кузнечики) стрекоч_т|у|е|ю|и|а|я
0|(он) развеет (развеять)|(он) разве_т|е|у|ю|и|а|я
0|слышимый (слышать, искл.)|слыш_мый|и|е|у|ю|а|я
0|(пастухи) гонят (гнать, искл.)|(пастухи) гон_т|я|е|у|ю|и|а
0|дорогостоящий (стоить)|дорогосто_щий|я|е|у|ю|и|а
0|зависевший (зависеть)|завис_вший|е|у|ю|и|а|я
0|засеешь (засеять)|засе_шь|е|у|ю|и|а|я
0|(инженеры) строят (строить)|(инженеры) стро_т|я|е|у|ю|и|а
0|удостоенный (удостоить)|удосто_нный|е|у|ю|и|а|я
0|движущийся (двигаться)|движ_щийся|у|е|ю|и|а|я
0|(они) дышат (дышать, искл.)|(они) дыш_т|а|е|у|ю|и|я
0|(ученик) запомнит (запомнить)|(ученик) запомн_т|и|е|у|ю|а|я
0|движимый (двигать (движить - глагол, ушедший из употребления), искл.)|движ_мый - глагол, ушедший из употребления),|и|е|у|ю|а|я
0|(родители) надеются (надеяться)|(родители) наде_тся|ю|е|у|и|а|я
0|(нивы) стелются (стелить, искл.)|(нивы) стел_тся|ю|е|у|и|а|я
0|ненавидимый (ненавидеть, искл.)|ненавид_мый|и|е|у|ю|а|я
0|чуешь (чуять)|чу_шь|е|у|ю|и|а|я
0|успокоенный (успокоить)|успоко_нный|е|у|ю|и|а|я
0|рассеявшийся (рассеять)|рассе_вшийся|я|е|у|ю|и|а
0|каявшийся (каяться)|ка_вшийся|я|е|у|ю|и|а
0|(они) растреплют (растрепать)|(они) растрепл_т|ю|е|у|и|а|я
