0|сеять|се_ть|я|и
0|веять|ве_ть|я|и
0|лелеять|леле_ть|я|и
0|таять|та_ть|я|и
0|лаять|ла_ть|я|и
0|каяться|ка_ться|я|и
0|реять|ре_ть|я|и
0|затеять|зате_ть|я|и
0|кашлять|кашл_ть|я|и
0|чуять|чу_ть|я|и
0|надеяться|наде_ться|я|и

0|брить|бр_ть|и|я|
0|стелить|стел_ть|и|я
0|зиждиться|зижд_ться|и|я
0|зыбиться|зыб_ться|и|я

0|клеить|кле_ть|и|я
0|жаждать|жажд_ть|а|и
0|кашлять|кашл_ть|я|и
0|отчаяться|отча_ться|я|и
0|строить|стро_ть|и|я
0|тушить|туш_ть|и|я
0|гонять|гон_ть|я|и
0|мелить|мел_ть|и|я
0|украсить|украс_ть|и|я
0|проверять (что делать?)|провер_ть (что делать?)|я|и
0|проверить (что cделать?)|провер_ть (что cделать?)|и|я
