0|ключик (ик)|ключ_к|и|е
0|шалашик (ик)|шалаш_к|и|е
0|подарочек (ек)|подароч_к|е|и
0|замочек (ек)|замоч_к|е|и

0|красавец (ец)|красав_ц|е|и
0|гвардеец (ец)|гварде_ц|е|и
0|красавица (иц)|красав_ца|и|е
0|царица (иц)|цар_ца|и|е
0|письмецо (ец)|письм_цо|е|и
0|креслице (иц)|кресл_це|и|е

0|умничка (ичк)|умн_чка|и|е
0|водичка (ичк)|вод_чка|и|е
0|утречко (ечк)|утр_чко|е|и
0|горощинка (инк)|горощ_нка|и|е
0|завалинка (инк)|завал_нка|и|е
0|машинка (инк)|маш_нка|и|е
0|вишенка (енк)|виш_нка|е|и
0|нищенка (енк)|нищ_нка|е|и
0|горлинка (инк)(запомнить)|горл_нка|и|е

0|диковинка (овин)(неизменяемый)|диков_нка|и|е
0|штуковинка (овин)(неизменяемый)|штуков_нка|и|е
0|луговина (овин)(неизменяемый)|луг_вина|о|а

0|переводчик (чик)|перевод_ик|ч|щ
0|летчик (чик)|лет_ик|ч|щ
0|разносчик (чик)|разнос_ик|ч|щ
0|паромщик (щик)|паром_ик|щ|ч
0|стекольщик (щик)|стеколь_ик|щ|ч
0|процентщик (щик)(исключение)|процент_ик|щ|ч
0|процентщица (щик)(исключение)|процент_ица|щ|ч

0|белизна (изн)(неизменяемый)|бел_зна|и|е
0|тишина (ин)(неизменяемый)|тиш_на|и|е
0|большинство (инств)(неизменяемый)|больш_нство|и|е

0|беготня (онт)(неизменяемый)|бег_тня|о|а
0|толкотня (онт)(неизменяемый)|толк_тня|о|а

0|жульничество (еств)(неизменяемый)|жульнич_ство|е|и
0|товарищество (еств)(неизменяемый)|товарищ_ство|е|и

0|воспитательница (ниц)(неизменяемый)|воспитательн_ца|и|е
0|гробница (ниц)(неизменяемый)|гробн_ца|и|е
0|собеседница (ниц)(неизменяемый)|собеседн_ца|и|е

0|нищета (ет)|нищ_та|е|и
0|быстота (от)|быст_та|о|а
0|живучесть (ест)|живуч_сть|е|и
0|трудность (ост)|трудн_сть|о|а
0|бережливость (ост)|бережлив_сть|о|а

0|стажёр (ёр)|стаж_р|ё|о
0|шофёр (ёр)|шоф_р|ё|о

0|медвежонок (жшчщ О)|медвеж_нок|о|ё
0|ножовка (жшчщ О)|нож_вка|о|ё
0|мелочовка (жшчщ О)|мелоч_вка|о|ё
0|галчонок (жшчщ О)|галч_нок|о|ё

0|ночёвка (отглагольные Е)|ноч_вка|ё|о
0|тущёнка (отглагольные Е)|тущ_нка|ё|о
0|сгущёнка (отглагольные Е)|сгущ_нка|ё|о

0|берёзонька (оньк)|берёз_нька|о|а
0|тётенька (еньк)|тёт_нька|е|и

0|варево (запомнить)|вар_во|е|и
0|жарево (запомнить)|жар_во|е|и
0|кружево (запомнить)|круж_во|е|и
0|месиво (запомнить)|мес_во|и|е
0|топливо (запомнить)|топл_во|и|е
0|заинька (запомнить)|за_нька|и|е
0|паинька (запомнить)|па_нька|и|е
0|баиньки (запомнить)|ба_ньки|и|я
