5|докумЕнт|документ|д|о|к|у|м|е|н|т
5|добелА|добела|д|о|б|е|л|а
3|дозИровать|дозировать|д|о|з|и|р|о|в|а|т|ь
3|закУпорив|закупорив|з|а|к|у|п|о|р|и|в
5|положИл|положил|п|о|л|о|ж|и|л
4|звонИть|звонить|з|в|о|н|и|т|ь
8|кровоточАщий|кровоточащий|к|р|о|в|о|т|о|ч|а|щ|и|й
3|оклЕить|оклеить|о|к|л|е|и|т|ь
2|стАтуя|статуя|с|т|а|т|у|я
6|новостЕй|новостей|н|о|в|о|с|т|е|й
5|сверлИт|сверлит|с|в|е|р|л|и|т
8|нормировАть|нормировать|н|о|р|м|и|р|о|в|а|т|ь
1|тОртов|тортов|т|о|р|т|о|в
6|миллимЕтр|миллиметр|м|и|л|л|и|м|е|т|р
1|лЕкторы|лекторы|л|е|к|т|о|р|ы
3|нажИвший|наживший|н|а|ж|и|в|ш|и|й
4|поднЯв|подняв|п|о|д|н|я|в
3|отдАв|отдав|о|т|д|а|в
7|прозорлИва|прозорлива|п|р|о|з|о|р|л|и|в|а
4|вернА|верна|в|е|р|н|а
1|щЁлкать|щёлкать|щ|ё|л|к|а|т|ь
2|прИняли|приняли|п|р|и|н|я|л|и
1|зАсветло|засветло|з|а|с|в|е|т|л|о
2|прИнятый|принятый|п|р|и|н|я|т|ы|й
8|премировАть|премировать|п|р|е|м|и|р|о|в|а|т|ь
3|сирОты|сироты|с|и|р|о|т|ы
3|созЫв|созыв|с|о|з|ы|в
6|позвалА|позвала|п|о|з|в|а|л|а
5|полилА|полила|п|о|л|и|л|а
3|корЫсть|корысть|к|о|р|ы|с|т|ь
3|начАв|начав|н|а|ч|а|в
2|доЯр|дояр|д|о|я|р
9|воссоздалА|воссоздала|в|о|с|с|о|з|д|а|л|а
6|создалА|создала|с|о|з|д|а|л|а
5|отбылА|отбыла|о|т|б|ы|л|а
1|бАнты|банты|б|а|н|т|ы
4|бухгАлтеров|бухгалтеров|б|у|х|г|а|л|т|е|р|о|в
6|убыстрИть|убыстрить|у|б|ы|с|т|р|и|т|ь
3|цепОчка|цепочка|ц|е|п|о|ч|к|а
1|нЕдруг|недруг|н|е|д|р|у|г
1|кУхонный|кухонный|к|у|х|о|н|н|ы|й
4|ловкА|ловка|л|о|в|к|а
3|понЯв|поняв|п|о|н|я|в
2|крАны|краны|к|р|а|н|ы
0|Иксы|иксы|и|к|с|ы
5|поделЁнный|поделённый|п|о|д|е|л|ё|н|н|ы|й
6|дозвонЯтся|дозвонятся|д|о|з|в|о|н|я|т|с|я
1|мЕстностей|местностей|м|е|с|т|н|о|с|т|е|й
4|партЕр|партер|п|а|р|т|е|р
2|свЁкла|свёкла|с|в|ё|к|л|а
2|клАла|клала|к|л|а|л|а
5|включЕнный|включенный|в|к|л|ю|ч|е|н|н|ы|й
1|пОчестей|почестей|п|о|ч|е|с|т|е|й
1|нОготь|ноготь|н|о|г|о|т|ь
5|аэропОрты|аэропорты|а|э|р|о|п|о|р|т|ы
5|ободрИшься|ободришься|о|б|о|д|р|и|ш|ь|с|я
3|дефИс|дефис|д|е|ф|и|с
5|обнялАсь|обнялась|о|б|н|я|л|а|с|ь
5|понялА|поняла|п|о|н|я|л|а
1|6Анты|6анты|6|а|н|т|ы
1|дОсуха|досуха|д|о|с|у|х|а
4|придАное|приданое|п|р|и|д|а|н|о|е
6|низведЁнный|низведённый|н|и|з|в|е|д|ё|н|н|ы|й
4|гналАсь|гналась|г|н|а|л|а|с|ь
4|гналА|гнала|г|н|а|л|а
3|освЕдомишься|осведомишься|о|с|в|е|д|о|м|и|ш|ь|с|я
6|навралА|наврала|н|а|в|р|а|л|а
1|сОгнутый|согнутый|с|о|г|н|у|т|ы|й
5|портфЕль|портфель|п|о|р|т|ф|е|л|ь
3|закУпорить|закупорить|з|а|к|у|п|о|р|и|т|ь
3|лилАсь|лилась|л|и|л|а|с|ь
4|красИвейший|красивейший|к|р|а|с|и|в|е|й|ш|и|й
10|мусоропровОд|мусоропровод|м|у|с|о|р|о|п|р|о|в|о|д
3|нарОст|нарост|н|а|р|о|с|т
2|знАчимость|значимость|з|н|а|ч|и|м|о|с|т|ь
3|балУясь|балуясь|б|а|л|у|я|с|ь
2|слИвовый|сливовый|с|л|и|в|о|в|ы|й
1|кОнусы|конусы|к|о|н|у|с|ы
3|начАвший|начавший|н|а|ч|а|в|ш|и|й
6|нарвалА|нарвала|н|а|р|в|а|л|а
5|нажитА|нажита|н|а|ж|и|т|а
6|прибылА|прибыла|п|р|и|б|ы|л|а
4|экспЕрт|эксперт|э|к|с|п|е|р|т
4|ждалА|ждала|ж|д|а|л|а
7|определЁн|определён|о|п|р|е|д|е|л|ё|н
1|зАняли|заняли|з|а|н|я|л|и
3|откУпорить|откупорить|о|т|к|у|п|о|р|и|т|ь
3|балУясь|балуясь|б|а|л|у|я|с|ь
2|опОшлить|опошлить|о|п|о|ш|л|и|т|ь
6|повторЁнный|повторённый|п|о|в|т|о|р|ё|н|н|ы|й
3|щемИт|щемит|щ|е|м|и|т
8|надорвалАсь|надорвалась|н|а|д|о|р|в|а|л|а|с|ь
1|цЕнтнер|центнер|ц|е|н|т|н|е|р
3|намЕрение|намерение|н|а|м|е|р|е|н|и|е
1|зАняло|заняло|з|а|н|я|л|о
3|досУг|досуг|д|о|с|у|г
3|завИдно|завидно|з|а|в|и|д|н|о
2|прИбыл|прибыл|п|р|и|б|ы|л
6|облегчИт|облегчит|о|б|л|е|г|ч|и|т
6|приручЁнный|приручённый|п|р|и|р|у|ч|ё|н|н|ы|й
5|баловАть|баловать|б|а|л|о|в|а|т|ь
3|балОванный|балованный|б|а|л|о|в|а|н|н|ы|й
6|сорвалА|сорвала|с|о|р|в|а|л|а
6|заперлАсь|заперлась|з|а|п|е|р|л|а|с|ь
4|взялА|взяла|в|з|я|л|а
6|накренИтся|накренится|н|а|к|р|е|н|и|т|с|я
4|принУдить|принудить|п|р|и|н|у|д|и|т|ь
4|лгалА|лгала|л|г|а|л|а
1|зАгнутый|загнутый|з|а|г|н|у|т|ы|й
1|нОгтя|ногтя|н|о|г|т|я
4|звонИт|звонит|з|в|о|н|и|т
3|навЕрх|наверх|н|а|в|е|р|х
3|цемЕнт|цемент|ц|е|м|е|н|т
6|запертА|заперта|з|а|п|е|р|т|а
3|донЕльзя|донельзя|д|о|н|е|л|ь|з|я
7|договорЁнность|договорённость|д|о|г|о|в|о|р|ё|н|н|о|с|т|ь
5|включЁнный|включённый|в|к|л|ю|ч|ё|н|н|ы|й
4|влилАсь|влилась|в|л|и|л|а|с|ь
6|добралАсь|добралась|д|о|б|р|а|л|а|с|ь
5|ненадОлго|ненадолго|н|е|н|а|д|о|л|г|о
4|школЯр|школяр|ш|к|о|л|я|р
4|вручИт|вручит|в|р|у|ч|и|т
1|чЕрпать|черпать|ч|е|р|п|а|т|ь
7|отозвалА|отозвала|о|т|о|з|в|а|л|а
1|пОручни|поручни|п|о|р|у|ч|н|и
7|отозвалАсь|отозвалась|о|т|о|з|в|а|л|а|с|ь
4|кормЯщий|кормящий|к|о|р|м|я|щ|и|й
4|прожОрлива|прожорлива|п|р|о|ж|о|р|л|и|в|а
5|квартАл|квартал|к|в|а|р|т|а|л
1|бАловень|баловень|б|а|л|о|в|е|н|ь
3|начАвшись|начавшись|н|а|ч|а|в|ш|и|с|ь
6|принялА|приняла|п|р|и|н|я|л|а
5|отдалА|отдала|о|т|д|а|л|а
7|диспансЕр|диспансер|д|и|с|п|а|н|с|е|р
5|граждАнство|гражданство|г|р|а|ж|д|а|н|с|т|в|о
4|лыжнЯ|лыжня|л|ы|ж|н|я
6|некролОг|некролог|н|е|к|р|о|л|о|г
6|отключЁнный|отключённый|о|т|к|л|ю|ч|ё|н|н|ы|й
3|озлОбить|озлобить|о|з|л|о|б|и|т|ь
4|бралАсь|бралась|б|р|а|л|а|с|ь
8|перезвонИт|перезвонит|п|е|р|е|з|в|о|н|и|т
1|дОверху|доверху|д|о|в|е|р|х|у
4|мозаИчный|мозаичный|м|о|з|а|и|ч|н|ы|й
3|оптОвый|оптовый|о|п|т|о|в|ы|й
1|нОвости|новости|н|о|в|о|с|т|и
1|шАрфы|шарфы|ш|а|р|ф|ы
7|договорЕнность|договоренность|д|о|г|о|в|о|р|е|н|н|о|с|т|ь
1|чЕлюстей|челюстей|ч|е|л|ю|с|т|е|й
3|исчЕрпать|исчерпать|и|с|ч|е|р|п|а|т|ь
1|нЕнависть|ненависть|н|е|н|а|в|и|с|т|ь
5|одолжИт|одолжит|о|д|о|л|ж|и|т
3|надОлго|надолго|н|а|д|о|л|г|о
5|включИшь|включишь|в|к|л|ю|ч|и|ш|ь
8|плодоносИть|плодоносить|п|л|о|д|о|н|о|с|и|т|ь
9|воспринялА|восприняла|в|о|с|п|р|и|н|я|л|а
4|столЯр|столяр|с|т|о|л|я|р
3|откУпорил|откупорил|о|т|к|у|п|о|р|и|л
3|отзЫв (посла)|отзыв (посла)|о|т|з|ы|в| |(|п|о|с|л|а|)
3|нанЯвшийся|нанявшийся|н|а|н|я|в|ш|и|й|с|я
5|сверлИшь|сверлишь|с|в|е|р|л|и|ш|ь
3|сорИт|сорит|с|о|р|и|т
1|нАчал|начал|н|а|ч|а|л
5|довезЁнный|довезённый|д|о|в|е|з|ё|н|н|ы|й
1|лЕкторов|лекторов|л|е|к|т|о|р|о|в
4|рвалА|рвала|р|в|а|л|а
3|тамОжня|таможня|т|а|м|о|ж|н|я
1|тОрты|торты|т|о|р|т|ы
3|недУг|недуг|н|е|д|у|г
5|насорИт|насорит|н|а|с|о|р|и|т
5|каталОг|каталог|к|а|т|а|л|о|г
4|прибЫв|прибыв|п|р|и|б|ы|в
5|избалОванный|избалованный|и|з|б|а|л|о|в|а|н|н|ы|й
5|децимЕтр|дециметр|д|е|ц|и|м|е|т|р
1|кОнусов|конусов|к|о|н|у|с|о|в
3|малЯр|маляр|м|а|л|я|р
5|киоскЁр|киоскёр|к|и|о|с|к|ё|р
4|взялАсь|взялась|в|з|я|л|а|с|ь
2|крАлась|кралась|к|р|а|л|а|с|ь
4|послАла|послала|п|о|с|л|а|л|а
3|молЯщий|молящий|м|о|л|я|щ|и|й
2|срЕдства|средства|с|р|е|д|с|т|в|а
5|включИм|включим|в|к|л|ю|ч|и|м
5|жалюзИ|жалюзи|ж|а|л|ю|з|и
5|ободрИть|ободрить|о|б|о|д|р|и|т|ь
1|зАнял|занял|з|а|н|я|л
2|клЕить|клеить|к|л|е|и|т|ь
5|включЁн|включён|в|к|л|ю|ч|ё|н
6|сантимЕтр|сантиметр|с|а|н|т|и|м|е|т|р
10|опломбировАть|опломбировать|о|п|л|о|м|б|и|р|о|в|а|т|ь
4|звалА|звала|з|в|а|л|а
9|вероисповЕдание|вероисповедание|в|е|р|о|и|с|п|о|в|е|д|а|н|и|е
5|киломЕтр|километр|к|и|л|о|м|е|т|р
5|ободрЁнный|ободрённый|о|б|о|д|р|ё|н|н|ы|й
4|красИвее|красивее|к|р|а|с|и|в|е|е
2|прИбыло|прибыло|п|р|и|б|ы|л|о
3|жилОсь|жилось|ж|и|л|о|с|ь
4|прожИвший|проживший|п|р|о|ж|и|в|ш|и|й
4|призЫв|призыв|п|р|и|з|ы|в
5|назывАлась|называлась|н|а|з|ы|в|а|л|а|с|ь
4|лыжнЯ|лыжня|л|ы|ж|н|я
1|гОроду|городу|г|о|р|о|д|у
5|включИть|включить|в|к|л|ю|ч|и|т|ь
6|дозвонИться|дозвониться|д|о|з|в|о|н|и|т|ь|с|я
5|наделИть|наделить|н|а|д|е|л|и|т|ь
1|бАловень судьбы|баловень судьбы|б|а|л|о|в|е|н|ь| |с|у|д|ь|б|ы
3|шофЁр|шофёр|ш|о|ф|ё|р
2|крЕмния|кремния|к|р|е|м|н|и|я
6|повторИть|повторить|п|о|в|т|о|р|и|т|ь
5|контрОллер|контроллер|к|о|н|т|р|о|л|л|е|р
4|еретИк|еретик|е|р|е|т|и|к
0|Отрочество|отрочество|о|т|р|о|ч|е|с|т|в|о
1|бОроду|бороду|б|о|р|о|д|у
5|углубИть|углубить|у|г|л|у|б|и|т|ь
3|налИвший|наливший|н|а|л|и|в|ш|и|й
7|ободралА|ободрала|о|б|о|д|р|а|л|а
4|кремЕнь|кремень|к|р|е|м|е|н|ь
5|кремнЯ|кремня|к|р|е|м|н|я
1|кАшлянуть|кашлянуть|к|а|ш|л|я|н|у|т|ь
6|углублЕнный|углубленный|у|г|л|у|б|л|е|н|н|ы|й
4|ногтЕй|ногтей|н|о|г|т|е|й
5|защемИт|защемит|з|а|щ|е|м|и|т
8|сосредотОчение|сосредоточение|с|о|с|р|е|д|о|т|о|ч|е|н|и|е
1|зАпёртый|запёртый|з|а|п|ё|р|т|ы|й
5|началА|начала|н|а|ч|а|л|а
7|прозорлИвый|прозорливый|п|р|о|з|о|р|л|и|в|ы|й
3|понЯвший|понявший|п|о|н|я|в|ш|и|й
